﻿body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dialog, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin: 0;padding: 0;}
button, input, select, textarea {font: 12px/1.5 arial,tahoma,simsun,sans-serif;font-size: 100%;overflow: visible;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal;}
address, cite, em, var {font-style: normal;}
code, kbd, pre, samp {font-family: courier new,courier,monospace;}
ul, ol{list-style: none;}
a, a:hover {outline: none;text-decoration: none;}
legend {color: #333;}
fieldset, img {border: 0 none;vertical-align: top;}
table {border-collapse: collapse;border-spacing: 0;}
article, aside, details, figcaption, figure, footer, header, menu, nav, section, time, audio, video {display: block; margin: 0;padding: 0;}
html{font-size: 14px;height: 100%;}
.clearfix:before,.clearfix:after{content:""; display:table;}.clearfix:after{clear:both;}.clearfix{*zoom:1;}
body{background-color:#fff; color:#333; font:1rem/1.5 "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", \9ED1\4F53, Arial, sans-serif; height:100%;}

.none{display:none;}
.container{font-family:\5FAE\8F6F\96C5\9ED1; box-sizing:border-box; margin:0 auto; max-width:640px; min-height:100%; min-width:320px; overflow:hidden; position:relative;}
.container img{display:block; width:100%;}
.module{width:100%; position:relative;}
.down_load{position:absolute; width:100%;bottom: 1.5%;text-align:center;}
.down_load a{display:inline-block; width:100%; margin:0 auto;}
header{width: 100%;position:fixed;top:0; z-index: 99;max-width:640px; min-width:320px; }
.cj{position: absolute;top: 37.1%;left: 44.5%;}
html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: rebeccapurple;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
     
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
      
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
.swiper-slide>img{width: 96%;}

