#area_login{}



.text_login {
	color: #737373;
	font-size: 12px;
	line-height: 22px;
}
.f_login {
	font-size: 12px;
	line-height: 22px;
	color: #737373;
	border: 1px solid #737373;
	text-indent: 2px;
}
.text_blue {
	font-size: 15px;
	line-height: 22px;
	font-weight: bold;
	color: #12729A;
}
.m{
	font-size: 12px;
	color: #584B40;
	text-decoration: none;
	font-family: "細明體";
	line-height: 22px;
}

.text_black {
	font-size: 15px;
	line-height: 22px;
	font-weight: bold;
	color: #000000;
}


.other_member {
	font-size: 13px;
	line-height: 24px;
	height:24px;
	text-align:center;
	background-color:#a6a6a6;
	color:#FFFFFF;
	font-weight:bold;
}


.text_notice{ color:#008000}
.text_gtmember{ color:#0033FF} 
.text_subject{color:#DF0000} 



.text_login a.VerifyCode{
   text-decoration: none;
	color: #666666;} 


.text_login a.ContainLink {
	color: #ED560E;
	font-weight:bold;
	text-decoration:underline;
	}
.text_login a:hover{
     color: #990000;
	text-decoration: underline;}
	